{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gwjZuq9VePOjf1sVgI81z",
      "type": "rectangle",
      "x": 539.2000427246094,
      "y": 111.80000305175781,
      "width": 188,
      "height": 59.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129894682,
      "version": 125,
      "versionNonce": 801041286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qhYrtp_b8IlCe2F8ZMth"
        }
      ],
      "updated": 1642584658109
    },
    {
      "id": "-qhYrtp_b8IlCe2F8ZMth",
      "type": "text",
      "x": 544.2000427246094,
      "y": 128.9000015258789,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731763546,
      "version": 69,
      "versionNonce": 1620834266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642584658109,
      "text": "USERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gwjZuq9VePOjf1sVgI81z",
      "originalText": "USERS"
    },
    {
      "id": "onM2ZPI2Uz_TlDkbI4QI6",
      "type": "line",
      "x": 616.8000793457031,
      "y": 171.80001831054688,
      "width": 0.79998779296875,
      "height": 36.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1331682182,
      "version": 163,
      "versionNonce": 19106502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642584658109,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          36.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T52RrwXAeo1yO_OyBrEMM",
      "type": "ellipse",
      "x": 612.0000610351562,
      "y": 208.6000518798828,
      "width": 12,
      "height": 11.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337527770,
      "version": 225,
      "versionNonce": 1019473050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642584658109
    },
    {
      "id": "6lbjNuuHD3tWsxnzMHs0s",
      "type": "text",
      "x": 573.6000671386719,
      "y": 260.40000915527344,
      "width": 92,
      "height": 25,
      "angle": 1.5622380046868578,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218956806,
      "version": 270,
      "versionNonce": 1395802630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642584658109,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Username"
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1636780378,
      "isDeleted": false,
      "id": "wVwCSfJ19myfucCeMggdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8000793457031,
      "y": 172.59738549419924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 36.00001525878906,
      "seed": 1916839130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642584658109,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          36.00001525878906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 954732870,
      "isDeleted": false,
      "id": "lNsRMuOCGwfpXV3X_KSa3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0000610351562,
      "y": 209.39741906353515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 11.199981689453125,
      "seed": 1261186502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642584658109
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 911281690,
      "isDeleted": false,
      "id": "pMqOCMoN9aR3qI5Pvh06n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5622380046868578,
      "x": 615.0872298122225,
      "y": 259.69743127224837,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 25,
      "seed": 1867184538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642584658109,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1570896006,
      "isDeleted": false,
      "id": "JX8QO4WszUAOp9Aq4gbJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 111.3973198814063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 59.19999694824219,
      "seed": 1539049670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mX46ip8huu7oVXk05lQ9-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mX46ip8huu7oVXk05lQ9-"
        }
      ],
      "updated": 1642584658109
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1073494746,
      "isDeleted": false,
      "id": "mX46ip8huu7oVXk05lQ9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 128.4973183555274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1417301658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642584658109,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGIN_ACCESS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JX8QO4WszUAOp9Aq4gbJy",
      "originalText": "LOGIN_ACCESS"
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 1049026522,
      "isDeleted": false,
      "id": "jC9YIRRzMQWqrnXujgG3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6000366210938,
      "y": 171.39731988140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 36.00001525878906,
      "seed": 34275334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642585044070,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          36.00001525878906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 2042307270,
      "isDeleted": false,
      "id": "UVajx44BIQiK9-ZpIlBl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8000183105469,
      "y": 208.19735345074218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 11.199981689453125,
      "seed": 942238554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642585044070
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1829885082,
      "isDeleted": false,
      "id": "d6IK7tN_kspLNKfZMyxjb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5622380046868578,
      "x": 1109.0326767873723,
      "y": 273.8967369782828,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 123,
      "height": 25,
      "seed": 1241059142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642585044070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username(fk)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username(fk)"
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 85383686,
      "isDeleted": false,
      "id": "t59DUhgQvvmko5YZepfmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6000061035152,
      "y": 172.5973092002539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 36.00001525878906,
      "seed": 1298462790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642585044070,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          36.00001525878906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 534786394,
      "isDeleted": false,
      "id": "SwrfJcvOA20j4oog8kJ-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7999877929683,
      "y": 209.39734276958984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 11.199981689453125,
      "seed": 1639585562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642585044070
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1920575814,
      "isDeleted": false,
      "id": "FFQY0aBpu-huwwlcSfKPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5622380046868578,
      "x": 1109.211713108561,
      "y": 239.19810573371313,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48,
      "height": 25,
      "seed": 1072299910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642585044070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date"
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1246033434,
      "isDeleted": false,
      "id": "LLKO7WbWOfD2a5e3iFkdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.988268580892,
      "y": 173.3965218220682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 36.00001525878906,
      "seed": 1225080006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642585044070,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          36.00001525878906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 557879430,
      "isDeleted": false,
      "id": "2T9_W8BbpbapI2jM4Ms6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.1882502703452,
      "y": 210.1965553914041,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12,
      "height": 11.199981689453125,
      "seed": 579754650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642585044070
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 2100503258,
      "isDeleted": false,
      "id": "96daPQP_kn0ccOrZZ9Wir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5622380046868578,
      "x": 978.9600764580418,
      "y": 340.4936378229077,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 249,
      "height": 25,
      "seed": 1477293062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642585044070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_log (autoincremental)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_log (autoincremental)"
    },
    {
      "id": "dTm9zaSK0MymCUR-u0yT6",
      "type": "diamond",
      "x": 807.2000427246094,
      "y": 96.39997863769531,
      "width": 152,
      "height": 89.59996032714844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801276442,
      "version": 145,
      "versionNonce": 1416489798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hILSY7jnPaXh6WHVg2Pse"
        }
      ],
      "updated": 1642584658109
    },
    {
      "id": "hILSY7jnPaXh6WHVg2Pse",
      "type": "text",
      "x": 812.2000427246094,
      "y": 128.69995880126953,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268495686,
      "version": 110,
      "versionNonce": 1647170586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642584658109,
      "text": "effettua",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dTm9zaSK0MymCUR-u0yT6",
      "originalText": "effettua"
    },
    {
      "id": "V-JVpFKO_wkEoZ5n5yVLH",
      "type": "line",
      "x": 726.4000549316406,
      "y": 141.19993591308594,
      "width": 79.20001220703125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370630938,
      "version": 80,
      "versionNonce": 2136773254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642584658109,
      "points": [
        [
          0,
          0
        ],
        [
          79.20001220703125,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 542130394,
      "isDeleted": false,
      "id": "5BVMyEJKIRvCwlMYN4c71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.800048828125,
      "y": 140.59993743896484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.20001220703125,
      "height": 0.8000030517578125,
      "seed": 91907398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642584658109,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.20001220703125,
          0.8000030517578125
        ]
      ]
    },
    {
      "id": "EhtUqT_SmyjKeKXwEYfv6",
      "type": "text",
      "x": 732.8000183105469,
      "y": 117.89996337890625,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586333126,
      "version": 97,
      "versionNonce": 2087997894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642584658109,
      "text": "(0, n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(0, n)"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1896289690,
      "isDeleted": false,
      "id": "M_D_gGaoB0za8j2I7Um9b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2000427246094,
      "y": 117.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 1436665498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642584658109,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(0, n)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, n)"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 2083863046,
      "isDeleted": false,
      "id": "mH-VbGGOOBqF9Y1cp-MCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.2000732421875,
      "y": 109.59724053570318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 59,
      "seed": 623081798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AADP_aayKTGs3RCjcLJvi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AADP_aayKTGs3RCjcLJvi"
        }
      ],
      "updated": 1642584843735
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2019021146,
      "isDeleted": false,
      "id": "AADP_aayKTGs3RCjcLJvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.2000732421875,
      "y": 126.59724053570318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1272981018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642584843735,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MOVIMENTO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mH-VbGGOOBqF9Y1cp-MCI",
      "originalText": "MOVIMENTO"
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 919341382,
      "isDeleted": false,
      "id": "SKI7dZW_3pjS69iKC5rWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.80010986328125,
      "y": 169.59725579449218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 36.00001525878906,
      "seed": 2117099654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642584843735,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          36.00001525878906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1925748250,
      "isDeleted": false,
      "id": "5wqXdcNLRSVQVK7pOUPQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.00009155273438,
      "y": 206.39728936382812,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12,
      "height": 11.199981689453125,
      "seed": 65557210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642584843735
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1816588422,
      "isDeleted": false,
      "id": "93Zn1DEdAWJzNUR-GEOLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5622380046868578,
      "x": 72.62577230914872,
      "y": 261.19713677257334,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 98,
      "height": 25,
      "seed": 1268670406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642584843735,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movimento",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimento"
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 339919578,
      "isDeleted": false,
      "id": "_IBO4Ci_svjDNCiJKUnJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.80010986328125,
      "y": 170.39462297814464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 36.00001525878906,
      "seed": 197978010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642584843735,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          36.00001525878906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1482878918,
      "isDeleted": false,
      "id": "bx0Xj8lIWYJGDqrM0HrUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.00009155273438,
      "y": 207.19465654748046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 11.199981689453125,
      "seed": 294287110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642584843735
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 123295642,
      "isDeleted": false,
      "id": "EAH3sC7ZT9xYYACu4OIim",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5622380046868578,
      "x": 116.59153943861713,
      "y": 257.994650445086,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90,
      "height": 25,
      "seed": 2076238938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642584843735,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sequenza",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sequenza"
    },
    {
      "type": "diamond",
      "version": 206,
      "versionNonce": 81513670,
      "isDeleted": false,
      "id": "pT-D1rtfAaCBCU5vz6D-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.40000915527344,
      "y": 94.39994049072266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 89.59996032714844,
      "seed": 277134086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K-MoA7Ny0VECHgaior5-D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "K-MoA7Ny0VECHgaior5-D"
        }
      ],
      "updated": 1642584831873
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1545180102,
      "isDeleted": false,
      "id": "K-MoA7Ny0VECHgaior5-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.40000915527344,
      "y": 126.69992065429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 863821914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642584838785,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consente",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pT-D1rtfAaCBCU5vz6D-h",
      "originalText": "consente"
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 2056406022,
      "isDeleted": false,
      "id": "Q0QOASyM24EkAdyetqEku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.6000213623047,
      "y": 139.19989776611328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.20001220703125,
      "height": 0.8000030517578125,
      "seed": 2005101126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642584831873,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.20001220703125,
          0.8000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1638426458,
      "isDeleted": false,
      "id": "Lj-EPv95iZyAkEjLYdpR6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.00001525878906,
      "y": 138.5998992919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.20001220703125,
      "height": 0.8000030517578125,
      "seed": 1148437786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642584831873,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.20001220703125,
          0.8000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1139653958,
      "isDeleted": false,
      "id": "ItcuBK2CxxggDKtdJzhra",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.99998474121094,
      "y": 115.8999252319336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 1097478534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642584912743,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(0, n)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, n)"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1368812570,
      "isDeleted": false,
      "id": "HJIu8fDb6ZvMc8FYAmPWs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.40000915527344,
      "y": 115.19991302490234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 112202202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642584831873,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(0, n)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, n)"
    },
    {
      "id": "IDdZ60F1e9XdzSNBmSTH7",
      "type": "text",
      "x": 409.5999755859375,
      "y": 30.19989013671875,
      "width": 458,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147595802,
      "version": 94,
      "versionNonce": 1251816090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642585075528,
      "text": "Schema ER, relazione tra tabelle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Schema ER, relazione tra tabelle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}